body {
    background: rgb(82, 82, 175);
    font: normal 15pt Arial;
    justify-content: center;
    align-items: center;
}

header {
    color: white;
    text-align: center;
}
div#grid {
    display: grid;
    width: 650px;
    height: 500px;
    background-color: var(--secondary-light);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:0px;
  }
section {
    background: rgb(82, 82, 175);
    border-radius: 10px;
    padding: 15px;
    width: 70%;
    height: 600px;
    margin: auto;
    
    box-shadow: 5px 5px 10p rgba(20, 20, 20, 0.397);

    
    align-items: center;

    border: rgb(82, 82, 175) solid 4px;
}
.section {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    width: 700px;
    height: 500px;
    margin: auto;
    
    box-shadow: 5px 5px 10p rgba(0, 0, 0, 0.322);
    display: inline;
    display: flex;
    
    align-items: center;

    
}
.settings{
    width: 100px;
    height: 500px; 
    box-shadow: rgba(41, 40, 40, 0.541);
}
footer {
    color: white;
    text-align: center;
    font-style: italic;
}
div.set{
    border: none;
    padding-top: 5px;
    text-align: center;
    justify-content: space-around;
}
div{
    border:solid black 1px;
}
button{
    width: 150px;
    height: 50px;
    border-radius: 20px;
}
input[type="range"]{
    position: relative;
    top: 50px;
    right: 20px;
    transform: rotate(270deg);
}
input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
}
input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
  }